[flake8]
max-line-length = 88
extend-ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88


[mypy]
plugins =
    mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "timing_services.settings.base"

[mypy-timing.ws.v1.debug]
ignore_errors = True

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-django_filters.*]
ignore_missing_imports = true

[mypy-allauth.*]
ignore_missing_imports = true

[mypy-dj_rest_auth.*]
ignore_missing_imports = true

[mypy-asgiref.*]
ignore_missing_imports = true

[mypy-channels_redis.*]
ignore_missing_imports = true

[mypy-storages.*]
ignore_missing_imports = true

[mypy-boto3]
ignore_missing_imports = true

[mypy-PIL]
ignore_missing_imports = true

[mypy-django_countries.*]
ignore_missing_imports = true

[mypy-channels.*]
ignore_missing_imports = true
